{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "rightToLeft": false,
  "tabSize": 4,
  "showInlineTitle": true
}